Алмаз 1000
Хризолит 799
Эвклаз 134
Корунд 745
Рубин 234
Сапфир 573
Тааффеит 23
Берилл 357
Аквамарин 337
Изумруд 857
Гелиодор 236
Морганит 57
Хризоберилл 23
Александрит 764
Шпинель 32
Гранаты 745
Демантоид 68
Цаворит 84
Спессартин 327
Пироп 84
Родолит 48
Альмандин 247
Кварц 754
Аметист 27
Цитрин 863
Хрусталь 256
Кварц 368
Празиолит 965
Аметрин 75
Турмалин 85
Верделит 436
Индиголит 836
Параиба 236
Арбузный 724
Опал 573
Топаз 46
Танзанит 432
Циркон 126
Гиацинт 68
Андалузит 235
Алмаз 700
Хризолит 793
Эвклаз 164
Корунд 145
Рубин 134
Сапфир 173
Тааффеит 235
Берилл 257
Аквамарин 737
Изумруд 357
Гелиодор 256
Морганит 27
Хризоберилл 83
Александрит 714
Шпинель 92
Гранаты 445
Демантоид 768
Цаворит 89
Спессартин 527
Пироп 134
Родолит 68
Альмандин 447
Кварц 714
Аметист 97
Цитрин 243
Хрусталь 216
Кварц 318
Празиолит 265
Аметрин 95
Турмалин 145
Верделит 416
Индиголит 136
Параиба 216
Арбузный 124
Опал 173
Топаз 96
Танзанит 132
Циркон 196
Гиацинт 98
Андалузит 275
Алмаз 850
Хризолит 21
Эвклаз 33
Корунд 545
Рубин 334
Сапфир 513
Тааффеит 123
Берилл 397
Аквамарин 137
Изумруд 257
Гелиодор 136
Морганит 557
Хризоберилл 123
Александрит 234
Шпинель 312
Гранаты 215
Демантоид 218
Цаворит 214
Спессартин 517
Пироп 214